<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cecece6b;

            width: 100%;
        }

        .box {
            max-width: 700px;
            margin: 20px auto 0px auto;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #ddd;
            overflow: hidden;
        }

        .col-1,
        .col-2 {
            float: left;
            padding: 20px;
        }

        .row-1 {
            padding: 6px;
            text-align: center;
            background-color: #1643f8;
            color: white;
        }

        .col-1 {
            width: 70%;

        }

        .col-2 {
            width: 30%;

        }

        video,
        audio {
            display: block;
            width: 100%;
            margin: auto;
            border-radius: 5px;

        }

        .col-2 h4 {
            text-align: center;
            margin: 20px 0px;
            color: #F44336;
            margin-left: -43px;
        }

        .col-2 li {
            margin: 25px 0px;
            list-style-type: circle;
            color: #1643f8;
        }
        .col-1 a{
            display: block;
            width: 80%;
            margin: 34px auto;
            text-align: center;
            border: 1px solid #1643f8;
            background-color: #1643f8;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 20px;
        }
        .col-1 a:hover{
            background-color: white;
            color: #1643f8;
            transition: 0.3s;
        }
        audio {
            margin-top: 45px;
        }
        .container{
            background-color: #fff;
            width: 740px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;

        }
        .container h1 {
            text-align: center;
            color: #1643f8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Insertng Audio and Video in HTML Document</h1>
        <div class="box">
            <div class="row-1">Inserting Video using &lt;video&gt; in HTML</div>
            <div class="row-2">
                <div class="col-1"> <video width="" loop controls>
                        <source src="mov_bbb.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>
                </div>
                <div class="col-2">
                    <h4>You Can do Anything!</h4>
                    <ul>
                        <li>Play / Pause Video</li>
                        <li>Mute / Unmute Audio</li>
                        <li>Download Video</li>
                        <li>Play in Full Screen</li>
                    </ul>

                </div>
            </div>
        </div>


        <div class="box">
            <div class="row-1">Inserting Audio using &lt;audio&gt; in HTML</div>
            <div class="row-2">
                <div class="col-1"> <audio controls>
                        <source src="horse.ogv" type="audio/ogg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="col-2">
                    <h4>You Can do Anything!</h4>
                    <ul>
                        <li>Play / Pause Audio</li>
                        <li>Download Video</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="box">
            <div class="row-1">Downloading Audio using "download" attribute in HTML</div>
            <div class="row-2">
                <div class="col-1">

                    <a href="/horse.ogv" download>Download Audio</a>
                   
                

                </div>
                <div class="col-2">
                    <h4>You Can do Anything!</h4>
                    <ul>
                        <li>Download Audio</li>
                    </ul>

                </div>
            </div>
        </div>




    </div>
</body>

</html>